{
  "name": "ai-daily-cn-static-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local static publishing infrastructure for Chinese AI daily reports.",
  "scripts": {
    "prompt:build": "node src/cli.js prompt:build",
    "report:write": "node src/cli.js report:write",
    "build": "node src/cli.js build --data-input reports-data --input reports-source --out docs",
    "test": "node --test tests/unit.test.js tests/publish.test.js tests/skills.test.js",
    "test:e2e": "node tests/e2e/site.e2e.js",
    "validate": "npm run test && npm run build && npm run test:e2e && openspec validate add-ai-daily-static-publishing && git diff --check",
    "publish:dry-run": "node src/cli.js publish:dry-run --data-input reports-data --input reports-source --out docs",
    "publish": "node src/cli.js publish"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "ajv": "^8.17.1"
  },
  "engines": {
    "node": ">=20"
  }
}
