{
  "schema_version": 1,
  "name": "ai-daily-html-publisher",
  "description": "组装 AI 信号采样、结构化输出，以及可选遗留编辑报告 HTML 发布与反思建议的 Codex 提示词；遗留编辑模块不治理 docs/signals。",
  "modules": [
    "base.md",
    "date-scope.md",
    "discovery-audit.md",
    "candidate-pool.md",
    "source-policy.md",
    "fixed-source-checklist.md",
    "selection-rules.md",
    "hard-gates-2026-06-11.md",
    "plain-language.md",
    "output-html.md",
    "effective-interact-output.md",
    "structured-report-json.md",
    "publish-workflow.md",
    "reflection-loop.md",
    "editorial-authority.md"
  ]
}
